spring.application.name=greeting-service
server.port=8080

#Config server
spring.config.import=optional:configserver:http://localhost:8888


#Perfi ativo
spring.profiles.active=it

greeting-service.greeting=Hello
greeting-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.info.access=unrestricted

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

info.app.name=product.service
info.app.description="Aplicação simples eureka - product-service"
